<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>

    <!-- bootstrap css -->
    <link rel="stylesheet" href="assets/css/bundle.min.css">
    <!-- <link rel="stylesheet" href="assets/css/bootstrap.css"> -->

    <!-- fontawesome css -->
    <!-- <link rel="stylesheet" href="assets/css/all.css"> -->

    <!-- fancy box css -->
    <!-- <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css"> -->

    <!-- <link rel="stylesheet" href="assets/css/owl.carousel.min.css"> -->
    <!-- wow css -->
    <!-- <link rel="stylesheet" href="assets/css/wow.css"> -->

    <!-- <link rel="stylesheet" href="assets/css/cubeportfolio.min.css"> -->

    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">


    <!-- custom css -->
    <link rel="stylesheet" href="assets/css/custom.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>



    <!-- Header area -->
    <header class="header">
        <div class="top-nav">
            <div class="container">
                <div class="inner-top-nav">
                    <div class="nav-left">
                        <span><i class="fa fa-telegram" aria-hidden="true"></i>1 (800) 686-6688</span>
                        <span><i class="fa fa-envelope" aria-hidden="true"></i> contact@coaching.com</span>
                    </div>
                    <div class="nav-right">
                        <div class="language">
                            <select name="" id="">
                                <option value="1">Bangla</option>
                                <option value="1">English</option>
                                <option value="1">Spanish</option>
                            </select>
                        </div>
                        <div class="sign-in">
                            <span>Sign In <i class="fa fa-angle-down" aria-hidden="true"></i></span>
                        </div>
                        <div class="nav-social">
                            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="menu">
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <a class="navbar-brand" href="#">Coching</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item ">
                                <a class="nav-link active" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">LifeCoching</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Event</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Pages</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Blog</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">contact</a>
                            </li>
                        </ul>
                        <div class="search-icon">
                            <i class="fa fa-search" aria-hidden="true"></i>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <!-- /Header area -->

    <!-- slider -->
    <section class="slider">
        <div id="slider-main-area" class="slider-area carousel slide" data-ride="carousel">
            <div class="silder-nav">
                <ul class="slider-indicator carousel-indicators">
                    <li data-target="#slider-main-area" data-slide-to="0" class="active"></li>
                    <li data-target="#slider-main-area" data-slide-to="1"></li>
                    <li data-target="#slider-main-area" data-slide-to="2"></li>
                </ul>
            </div>
            <div class="my-slider carousel-inner">
                <div class="slide-item carousel-item active">
                    <img class="img-fluid" src="assets/img/slider/slide1 (1).jpg" alt="">
                    <div class="slider-content">
                        <h1>Online Coaching</h1>
                        <p>Get motivation. Any time. Any place. Learn what life coaching can do for you!</p>
                        <div class="cmn-btn text-center">
                            <a href="#" class="my-btn">get your free coaching</a>
                        </div>
                    </div>
                </div>
                <div class="slide-item carousel-item">
                    <img class="img-fluid" src="assets/img/slider/slide1 (1).jpg" alt="">
                    <div class="slider-content">
                        <h1>Online Coaching</h1>
                        <p>Get motivation. Any time. Any place. Learn what life coaching can do for you!</p>
                        <div class="cmn-btn text-center">
                            <a href="#" class="my-btn">get your free coaching</a>
                        </div>
                    </div>
                </div>
                <div class="slide-item carousel-item">
                    <img class="img-fluid" src="assets/img/slider/slide1 (1).jpg" alt="">
                    <div class="slider-content">
                        <h1>Online Coaching</h1>
                        <p>Get motivation. Any time. Any place. Learn what life coaching can do for you!</p>
                        <div class="cmn-btn text-center">
                            <a href="#" class="my-btn">get your free coaching</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="arrow">
                <div class="left-arrow">
                    <a class="carousel-control-prev" href="#slider-main-area" data-slide="prev"><i class="fa fa-angle-left" aria-hidden="true"></i></a>
                </div>
                <div class="right-arrow">
                    <a class="carousel-control-next" href="#slider-main-area" data-slide="next"> <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                </div>
            </div>
        </div>
    </section>
    <!-- /slider -->

    <!-- View Event -->
    <section class="event">
        <div class="container">
            <div class="event-area">
                <div class="row no-gutters">
                    <div class="col-md-4">
                        <div class="single-event">
                            <div class="event-icon">
                                <i class="fa fa-globe" aria-hidden="true"></i>
                            </div>
                            <div class="event-content event-border">
                                <h4>Coaching Online</h4>
                                <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
                            </div>
                            <div class="cmn-btn">
                                <a href="#" class="my-btn">Learn Coures</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="single-event">
                            <div class="event-icon">
                                <i class="fa fa-globe" aria-hidden="true"></i>
                            </div>
                            <div class="event-content event-border">
                                <h4>Coaching Online</h4>
                                <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
                            </div>
                            <div class="cmn-btn">
                                <a href="#" class="my-btn">Learn Coures</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="single-event">
                            <div class="event-icon">
                                <i class="fa fa-globe" aria-hidden="true"></i>
                            </div>
                            <div class="event-content ">
                                <h4>Coaching Online</h4>
                                <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
                            </div>
                            <div class="cmn-btn">
                                <a href="#" class="my-btn">Learn Coures</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="event-bottom">
                <div class="row">
                    <div class="col-md-6 offset-md-1">
                        <div class="event-bottom-content">
                            <h1>Hi, I’m James Watt</h1>
                            <span class="heading-italic">Owner/Founder, Executive Coach</span>
                            <p class="inspire">I’VE INSPIRED HUNDREDS OF BUSINESSMEN!I</p>
                            <p class="owner">I’m owner and founder of Coaching.com and author of the internationally best-selling book Coach Yourself to Success: 101 Tips from a Personal Coach for Reaching Your Goals at Life and in Work and The Secret Laws of Attraction
                                and Coach Yourself to a New Career.</p>
                            <div class="cmn-btn">
                                <a href="#" class="my-btn">View Profile</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="event-bottom-img">
                            <img src="/assets/img/slider/slide1 (2).jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- /View Event -->


    <!-- countdown -->
    <section class="countdown">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <div class="single-counter">
                        <div class="counter-left">
                            <h1>10</h1>
                        </div>
                        <div class="counter-right"><span>YEARS OF <br>
                            EXPERIENCE</span></div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="single-counter">
                        <div class="counter-left">
                            <h1>120</h1>
                        </div>
                        <div class="counter-right"><span>YEARS OF <br>
                            EXPERIENCE</span></div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="single-counter">
                        <div class="counter-left">
                            <h1>80</h1>
                        </div>
                        <div class="counter-right"><span>YEARS OF <br>
                            EXPERIENCE</span></div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="single-counter">
                        <div class="counter-left">
                            <h1>240</h1>
                        </div>
                        <div class="counter-right"><span>YEARS OF <br>
                            EXPERIENCE</span></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- /countdown -->
















    <!-- <div class="container mt-5">
        <div class="cmn-btn">
            <a href="#" class="my-btn">common btn</a>
        </div>
        <div class="sec-title">
            <h2>commongsaglnasogjihaspgasgp Title</h2>
        </div>
    </div> -->






    <!-- add script -->
    <script src="assets/js/bundle.min.js"></script>
    <!-- <script src="assets/js/jquery.fancybox.min.js"></script> -->
    <!-- <script src="assets//js/owl.carousel.min.js"></script> -->
    <!-- <script src="assets/js/wow.min.js"></script> -->
    <!-- <script src="assets/js/jquery.appear.js"></script> -->
    <!-- <script src="assets/js/mixitup.js"></script> -->
    <!-- <script src="assets/js/jquery.cubeportfolio.min.js"></script> -->
    <script src="assets/js/mixitup.min.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>
        var filter = ".product-gallery";
        var mixer = mixitup(filter);
    </script>

</body>

</html>