<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>

    <!-- bootstrap css -->
    <link rel="stylesheet" href="assets/css/bundle.min.css">
    <!-- <link rel="stylesheet" href="assets/css/bootstrap.css"> -->

    <!-- fontawesome css -->
    <!-- <link rel="stylesheet" href="assets/css/all.css"> -->

    <!-- fancy box css -->
    <!-- <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css"> -->

    <!-- <link rel="stylesheet" href="assets/css/owl.carousel.min.css"> -->
    <!-- wow css -->
    <!-- <link rel="stylesheet" href="assets/css/wow.css"> -->

    <!-- <link rel="stylesheet" href="assets/css/cubeportfolio.min.css"> -->

    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">


    <!-- custom css -->
    <link rel="stylesheet" href="assets/css/custom.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>


    <header class="header">
        <div class="container">
            <div class="top-nav">
                <div class="top-left">
                    <p>Near: <i class="fa fa-angle-down" aria-hidden="true"></i> <span>Bangladesh</span> Gazipur, 1700 Khailkur </p>
                </div>
                <div class="top-right">
                    <div class="phone">
                        <p><i class="fa fa-phone" aria-hidden="true"></i> 0184695496194</p>
                    </div>
                    <div class="sec-btn">
                        <a class="btn my-btn" href="#">Call me back</a>
                    </div>
                    <div class="sec-btn">
                        <a class="btn my-btn" href="#">Online Consultaion</a>
                    </div>
                </div>
            </div>


            <!-- <div class="my-nav">
                <nav class="navbar p-0 navbar-expand-lg navbar-light">
                    <a class="navbar-brand" href="#"><img src="assets/img/logo/logo1.png" alt=""></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item ">
                                <a class="nav-link active" href="#">Home</a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link" href="#">Cetagoris</a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link" href="#">News room</a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link" href="#">help center</a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link" href="#">blog</a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link" href="#">contacts</a>
                            </li>
                        </ul>
                        <div class="header-search">
                            <div class="search">
                                <div class="search-icon"><i class="fa fa-search" aria-hidden="true"></i></div>
                                <div class="cart-icon"><i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                    <div class="cart-badge">
                                        <span>3</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
            </div> -->


            <!-- <nav>
                <div class="my-nav">
                    <div class="brand">
                        <a href="#"><img src="assets/img/logo/Logo1.png" alt=""></a>
                    </div>
                    <div class="menu-list">
                        <ul class="nav-items">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Home</a></li>
                        </ul>
                    </div>
                    <div class="search-cart d-flex">
                        <div class="search-icon">
                            <i class="fa fa-search" aria-hidden="true"></i>
                        </div>
                        <div class="cart-icon">
                            <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                        </div>
                    </div>
                </div>
            </nav> -->

            <nav>
                <div class="my-nav">
                    <div class="logo">
                        <a href="#"><img src="assets/img/logo/Logo1.png" alt=""></a>
                    </div>
                    <div class="menu">
                        <ul class="menu-list">
                            <li class="active"><a href="#">Home</a></li>
                            <li><a href="#">Cetagories</a></li>
                            <li><a href="#">Newsroom</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                    <div class="search-cart">
                        <div class="search-icon">
                            <i class="fa fa-search" aria-hidden="true"></i>
                        </div>
                        <div class="cart-icon"><i class="fa fa-shopping-cart" aria-hidden="true"></i>
                            <div class="cart-badge">
                                <span>3</span>
                            </div>
                        </div>
                        <div class="toggler">
                            <i class="fa fa-bars" aria-hidden="true"></i>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <section class="slider">

        <div class="container">
            <div class="main-slide">
                <h6>Gost 4</h6>
                <p>Revolutionary Materials and Enhanced Agility</p>
                <div class="slider-btn d-flex">
                    <div class="sec-btn">
                        <a class="btn my-btn" href="#">Details</a>
                    </div>
                    <div class="sec-btn">
                        <a class="btn my-btn" href="#">Watch Video</a>
                    </div>
                </div>
            </div>
            <div class="sec-border-bottom"></div>
        </div>

    </section>

    <section class="event">
        <div class="container">
            <div class="row no-gutters">
                <div class="col-md-8">
                    <div class="event-left">
                        <div class="inner-event">
                            <div class="content">
                                <span>Event</span>
                                <h2>New Bzz Osmo 4 <br> already available</h2>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                            </div>
                            <div class="sec-btn">
                                <a class="btn my-btn" href="#">Sign Up for test drive</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="event-right">
                        <div class="inner-event">
                            <div class="content">
                                <span>-30 %</span>
                                <h2>Ronin MX</h2>
                                <p>Lorem ipsum, dolor sit amet consectetur </p>
                            </div>
                            <div class="sec-btn">
                                <a class="btn my-btn" href="#">Details</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="product">
        <div class="container">
            <div class="inner-product">
                <div class="row">
                    <div class="col-sm-12">
                        <ul class="nav-filter">
                            <li data-filter="all" class="active">All categories</li>
                            <li data-filter=".apl">multicopters</li>
                            <li data-filter=".comola">suspensions</li>
                            <li data-filter=".lebu">Hand stabilizers</li>
                            <li data-filter=".am">batteries</li>
                            <li data-filter=".jam">cases</li>
                            <li data-filter=".lici">accessories</li>
                            <li data-filter=".offer">Spare parts</li>
                        </ul>
                    </div>
                </div>
                <div class="product-gallery">
                    <div class="row no-gutters">
                        <div class="col-md-3 mix apl comola lici">
                            <div class="single-product">
                                <div class="product-img">
                                    <img class="img-fluid" src="assets/img/product/product1.png" alt="">
                                </div>
                                <div class="product-name">
                                    <h6>Lorem, ipsum dolor.</h6>
                                    <span>$ 322</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 mix lici jam am ">
                            <div class="single-product">
                                <div class="product-img">
                                    <img class="img-fluid" src="assets/img/product/product1.png" alt="">
                                </div>
                                <div class="product-name">
                                    <h6>Lorem, ipsum dolor.</h6>
                                    <span>$ 322</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 mix offer apl lebu jam ">
                            <div class="single-product">
                                <div class="product-img">
                                    <img class="img-fluid" src="assets/img/product/product1.png" alt="">
                                </div>
                                <div class="product-name">
                                    <h6>Lorem, ipsum dolor.</h6>
                                    <span>$ 322</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 mix offer apl lebu jam comola">
                            <div class="single-product">
                                <div class="product-img">
                                    <img class="img-fluid" src="assets/img/product/product1.png" alt="">
                                </div>
                                <div class="product-name">
                                    <h6>Lorem, ipsum dolor.</h6>
                                    <span>$ 322</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 mix offer comola lebu jam">
                            <div class="single-product">
                                <div class="product-img">
                                    <img class="img-fluid" src="assets/img/product/product1.png" alt="">
                                </div>
                                <div class="product-name">
                                    <h6>Lorem, ipsum dolor.</h6>
                                    <span>$ 322</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 mix offer apl lebu jam lici">
                            <div class="single-product">
                                <div class="product-img">
                                    <img class="img-fluid" src="assets/img/product/product1.png" alt="">
                                </div>
                                <div class="product-name">
                                    <h6>Lorem, ipsum dolor.</h6>
                                    <span>$ 322</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 mix lici apl lebu jam">
                            <div class="single-product">
                                <span>-30 %</span>
                                <div class="product-img">
                                    <img class="img-fluid" src="assets/img/product/product1.png" alt="">
                                </div>
                                <div class="product-name">
                                    <h6>Lorem, ipsum dolor.</h6>
                                    <span>$ 322</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 mix comola am apl lebu jam">
                            <div class="single-product">
                                <div class="product-img">
                                    <img class="img-fluid" src="assets/img/product/product1.png" alt="">
                                </div>
                                <div class="product-name">
                                    <h6>Lorem, ipsum dolor.</h6>
                                    <span>$ 322</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 mix offer apl lebu jam">
                            <div class="single-product">
                                <div class="product-img">
                                    <img class="img-fluid" src="assets/img/product/product1.png" alt="">
                                </div>
                                <div class="product-name">
                                    <h6>Lorem, ipsum dolor.</h6>
                                    <span>$ 322</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 mix  apl lebu jam ">
                            <div class="single-product">
                                <div class="product-img">
                                    <img class="img-fluid" src="assets/img/product/product1.png" alt="">
                                </div>
                                <div class="product-name">
                                    <h6>Lorem, ipsum dolor.</h6>
                                    <span>$ 322</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 mix offer apl lebu jam">
                            <div class="single-product">
                                <div class="product-img">
                                    <img class="img-fluid" src="assets/img/product/product1.png" alt="">
                                </div>
                                <div class="product-name">
                                    <h6>Lorem, ipsum dolor.</h6>
                                    <span>$ 322</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 mix  apl lebu jam ">
                            <div class="single-product">
                                <span>-30 %</span>
                                <div class="product-img">
                                    <img class="img-fluid" src="assets/img/product/product1.png" alt="">
                                </div>
                                <div class="product-name">
                                    <h6>Lorem, ipsum dolor.</h6>
                                    <span>$ 322</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="banner" id="banner">
        <div class="container">
            <div class="banner-box">
                <div class="row no-gutters">
                    <div class="col-lg-4">
                        <div class="banner-left">
                            <div class="inner-banner">
                                <div class="content">
                                    <span>news</span>
                                    <p>Bzz New PilotExperience, Sidney, May 2016: how it was.</p>
                                </div>
                                <div class="sec-btn">
                                    <a class="btn my-btn" href="javasccript:void(0);">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-8">
                        <div class="banner-right">
                            <div class="right-one">
                                <p>New DJI Phantom 4 already in Australia</p>
                            </div>
                            <div class="right-two">
                                <p>Stumptown echo park kombucha freegan</p>
                            </div>
                        </div>
                        <div class="banner-right">
                            <div class="right-one">
                                <p>New DJI Phantom 4 already in Australia</p>
                            </div>
                            <div class="right-two last-banner">
                                <p>Stumptown echo park kombucha freegan</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="banner-footer">
                    <div class="row no-gutters">
                        <div class="col-6">
                            <div class="service-center service-left">
                                <span>Service Center</span>
                                <p>8 800 555 04 71</p>
                                <div class="sec-btn">
                                    <a class="btn my-btn" href="#">Repair drone</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="service-center">
                                <span>Service Center</span>
                                <p>8 800 555 04 71</p>
                                <div class="sec-btn">
                                    <a class="btn my-btn" href="#">Get Support</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <footer class="footer">
        <div class="container">
            <div class="follow-us">
                <div class="row pb-4">
                    <div class="col-md-6">
                        <div class="social-box">
                            <p>Follow Us</p>
                            <ul class="social-icon">
                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4 offset-md-2">
                        <div class="subscribe-box">
                            <h6>Subscribe to Newslatter</h6>
                            <div class="input-box">
                                <input type="email" name="email">
                                <span><i class="fa fa-envelope" aria-hidden="true"></i></span>
                            </div>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="footer-content">
                    <div class="row">
                        <div class="col-md-8">
                            <div class="row">
                                <div class="col-md-3">
                                    <div class="inner-content">
                                        <h6>Popular</h6>
                                        <ul>
                                            <li><a href="#">Pilots School</a></li>
                                            <li><a href="#">Inspaire 1</a></li>
                                            <li><a href="#">Phanton</a></li>
                                            <li><a href="#">Accesories</a></li>
                                            <li><a href="#">Platform</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="inner-content">
                                        <h6>Customer</h6>
                                        <ul>
                                            <li><a href="#">Delivery</a></li>
                                            <li><a class="payment" href="#">Payment</a></li>
                                            <li><a href="#">Gurantee</a></li>
                                            <li><a href="#">Order</a></li>
                                            <li><a href="#">Registration</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="inner-content">
                                        <h6>Comunity</h6>
                                        <ul>
                                            <li><a href="#">News</a></li>
                                            <li><a href="#">Top Vides</a></li>
                                            <li><a href="#">Seminar Ronin</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="inner-content">
                                        <h6>Partnership</h6>
                                        <ul>
                                            <li><a href="#">Job</a></li>
                                            <li><a href="#">About Company</a></li>
                                            <li><a href="#">Partners</a></li>
                                            <li><a href="#">Contacts</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="footer-location ">
                                <div class="location-content">
                                    <p><i class="fa fa-angle-down" aria-hidden="true"></i>
                                        <span>Gazipur, Banglades</span>
                                    </p>
                                    <p><i class="fa fa-phone" aria-hidden="true"></i> <span>00 11 55 8789</span></p>
                                    <p>Gazipur , Dhaka ,Bangladesh</p>
                                    <p>admin@gmail.com</p>
                                </div>
                                <div class="footer-btn">
                                    <div class="sec-btn">
                                        <a class="btn my-btn" href="#">Call me back</a>
                                        <a class="btn my-btn" href="#">Online Consulting</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <section class="copyright-area">
        <div class="footer-bottom ">
            <div class="container">

                <div class="copyright">
                    <div class="left">
                        <div class="go-top">
                            <span><i class="fa fa-angle-up" aria-hidden="true"></i> up</span>
                        </div>
                        <p>&copy; <span>copyright  2020</span></p>
                    </div>
                    <div class="right">
                        <p>Created by Jomir </p>
                    </div>
                </div>
            </div>
        </div>
    </section>





    <!-- <div class="container mt-5">
        <div class="sec-btn">
            <a class="btn my-btn" href="#">Call me back</a>
        </div>
    </div> -->




















    <!-- add script -->
    <script src="assets/js/bundle.min.js"></script>
    <!-- <script src="assets/js/jquery.fancybox.min.js"></script> -->
    <!-- <script src="assets//js/owl.carousel.min.js"></script> -->
    <!-- <script src="assets/js/wow.min.js"></script> -->
    <!-- <script src="assets/js/jquery.appear.js"></script> -->
    <!-- <script src="assets/js/mixitup.js"></script> -->
    <!-- <script src="assets/js/jquery.cubeportfolio.min.js"></script> -->
    <script src="assets/js/mixitup.min.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>
        var filter = ".product-gallery";
        var mixer = mixitup(filter);
    </script>

</body>

</html>